【承太郎】
  - 「やれやれだぜ...」
  - 「てめーはおれを怒らせたッ！」

【ジョセフ】
  - 「おまえの次のセリフは...！」
  - 「OH! MY GOD!」

【花京院】
  - 「さあ、おしおきの時間だ」
  - 「レロレロレロレロ...」

【アヴドゥル】
  - 「YES I AM!」
  - 「ファイヤーッ！マジシャンズレッドッ！」

【ポルナレフ】
  - 「ブラボー！おお...ブラボー！！」
  - 「あ...ありのまま今起こったことを話すぜ！」

【イギー】
  - 「（コーヒーガムをクチャクチャ...）」
  - 「ふんッ、犬の手も借りたいのか！」

【DIO】
  - 「無駄無駄無駄無駄ァ！！」
  - 「時よ止まれッ！ザ・ワールド！」

【億泰】
  - 「ゥンまああ〜〜いっ！」
  - 「ガオン！ザ・ハンドで削り取るッ！」

【シュトロハイム】
  - 「ドイツの科学力は世界一ィィィィ！」
  - 「我々ドイツ人は完璧なサイボーグだッ！」

【ストレングス】
  - 「ウキキキキ！！！」
  - 「（巨大な拳で迫りくる...）」

【アヌビス神】
  - 「我が剣の前に逃げ場はないッ！」
  - 「一度見た攻撃は二度と効かんッ！」

【アトゥム神】
  - 「お前の本音は知っている...」
  - 「魂をもらうぞッ！」

【バステト女神】
  - 「くっついてしまえェ！」
  - 「磁力は逃がさないわッ！」

【クリーム】
  - 「闇に帰せよ...」
  - 「虚無空間（ボイド）は全てを喰らうッ！」

【ダークブルームーン】
  - 「水の中なら俺が王者だッ！」
  - 「海の中では俺に敵わん！」

【デス13】
  - 「ラリホー！ラリホー！」
  - 「夢の中でお前は死ぬッ！」

【エボニーデビル】
  - 「呪いの力を舐めるなッ！」
  - 「恨みが俺を動かすッ！」

【エンペラー】
  - 「この弾丸は絶対に外さんッ！」
  - 「銃こそが最強の武器だ！」

【エンプレス】
  - 「もう逃げられないわよッ！」
  - 「どんどん大きくなるわ...」

【ハングドマン】
  - 「鏡の中は俺の世界だッ！」
  - 「光の速さで移動するッ！」

【ハイプリエステス】
  - 「何にでも変身できるッ！」
  - 「岩石さえも喰らう力ッ！」

【ホルス神】
  - 「凍りつけッ！絶対零度！」
  - 「氷の翼で空を制するッ！」

【クリーム(カード)】
  - 「虚無が全てを飲み込むッ！」
  - 「ボイドッ！」

【ティナーサックス(カード)】
  - 「奇妙な音が頭の中に...」
  - 「音楽が俺の武器だッ！」

【ジャッジメント】
  - 「願いを叶えてやろうッ！偽物だがなッ！」
  - 「土の中から生まれ出るッ！」

【ジャスティス】
  - 「霧の中へようこそ...エンヤ婆の支配する世界へ」
  - 「死体が言うことをきくッ！」

【クヌム神】
  - 「完璧な変装だ...誰にも見破れんッ！」
  - 「顔さえ変えれば誰にでもなれるッ！」

【ラバーズ】
  - 「苦しいか...脳の中は居心地がいいぞッ！」
  - 「極小で最凶のスタンドだッ！」

【クリーム(OVA)】
  - 「虚無が全てを飲み込むッ！」
  - 「ボイドッ！」

【ティナーサックス(OVA)】
  - 「サックスの音色で惑わせるッ！」
  - 「音楽で迷宮を作り出すッ！」

【DIO(NPC)】
  - 「無駄無駄無駄無駄ァ！！」
  - 「時よ止まれッ！ザ・ワールド！」

【ジョセフ(NPC)】
  - 「おまえの次のセリフは...負けた！という！」
  - 「OH MY GOD!」

【オシリス神】
  - 「魂はコインに変わるッ！」
  - 「賭けに負けたら魂をもらうッ！」

【セト神】
  - 「影に入ったら子供に戻るッ！」
  - 「退化させてやろうッ！」

【シルバーチャリオッツ】
  - 「銀の剣が貫くッ！」
  - 「鎧を脱げばさらに速くなるッ！」

【ストレングス】
  - 「ウキキキキ！！！」
  - 「（巨大な拳で迫りくる...）」

【サン】
  - 「この太陽の熱に耐えられるかッ！」
  - 「灼熱の光線を浴びろッ！」

【ザ・ワールド】
  - 「時は止まる...ザ・ワールドッ！」
  - 「無駄無駄無駄無駄無駄ァ！！」

【ティナー・サックス】
  - 「音の迷宮から逃げられるかッ！」
  - 「奇妙な音色が頭を支配するッ！」

【トト神】
  - 「漫画に描かれた未来は必ず来るッ！」
  - 「未来を知る者に勝てるわけがないッ！」

【タワー・オブ・グレー】
  - 「舌が全てを引き裂くッ！」
  - 「その速さ、目で追えるかッ！」

【ホィール・オブ・フォーチュン】
  - 「この車が俺のスタンドだッ！」
  - 「車体から炎の弾丸ッ！」

【イエローテンパランス】
  - 「消化できないものはないッ！」
  - 「俺のスタンドは無敵だッ！」

【アヴドゥル】
  - 「YES I AM!」
  - 「ファイヤーッ！マジシャンズレッドッ！」

【DIO】
  - 「無駄無駄無駄無駄ァ！！」
  - 「時よ止まれッ！ザ・ワールド！」

【ゲブ神】
  - 「水は全てを貫くッ！」
  - 「ンドゥールの歌声が聞こえるかッ！」

【ハーミットパープル】
  - 「おまえの次のセリフは...正解！という！」
  - 「念写で全てを見通すッ！」

【イギー】
  - 「（コーヒーガムをクチャクチャ...）」
  - 「ふんッ、犬の手も借りたいのか！」

【イギー(覚悟)】
  - 「...俺が守る！」
  - 「砂が盾にも剣にもなるッ！」

【ジョセフ】
  - 「おまえの次のセリフは...！」
  - 「OH! MY GOD!」

【承太郎】
  - 「やれやれだぜ...」
  - 「てめーはおれを怒らせたッ！」

【マジシャンズレッド】
  - 「紅炎（レッドバインド）！」
  - 「炎を操るのは俺だッ！」

【億泰】
  - 「ゥンまああ〜〜いっ！」
  - 「ガオン！ザ・ハンドで削り取るッ！」

【ポルナレフ】
  - 「ブラボー！おお...ブラボー！！」
  - 「あ...ありのまま今起こったことを話すぜ！」

【ポルナレフ(闘気)】
  - 「俺の妹の仇を討つッ！」
  - 「シルバーチャリオッツよ！！」

【スタープラチナ】
  - 「オラオラオラオラオラァ！！」
  - 「スタープラチナ...ザ・ワールドッ！」

【ストレングス】
  - 「ウキキキキ！！！」
  - 「（巨大な拳で迫りくる...）」

【シュトロハイム】
  - 「ドイツの科学力は世界一ィィィィ！」
  - 「我々ドイツ人は完璧なサイボーグだッ！」

【ザ・ワールド】
  - 「時は止まる...ザ・ワールドッ！」
  - 「無駄無駄無駄無駄無駄ァ！！」

【エアロスミス】
  - 「二酸化炭素で敵を探知するッ！」
  - 「ボラーレ・ヴィーアッ！」

【ブラック・サバス】
  - 「再点火したなッ！お前の魂は私のものだッ！」
  - 「影を通り道にするスタンドだ...」

【ブローノ・ブチャラティ】
  - 「アリーヴェデルチ！（さよならだ）」
  - 「覚悟はいいか？俺はできてる」

【ディアボロ】
  - 「帝王はこのディアボロだッ！！」
  - 「結果だけが残るッ！この世には結果だけだッ！」

【ゴールド・エクスペリエンス・レクイエム】
  - 「真実に到達することは決してないッ！」
  - 「始まりさえも存在しない無へ戻るッ！」

【ジョルノ・ジョバァーナ】
  - 「このジョルノ・ジョバァーナには夢がある！」
  - 「覚悟とは暗闇の荒野に！！進むべき道を切り開くことだッ！」

【ゴールド・エクスペリエンス】
  - 「生命を与える力...無駄ではないッ！」
  - 「WRYYYYYYYYYーーッ！！」

【グイード・ミスタ】
  - 「4という数字は縁起が悪いんだ！」
  - 「弾丸（たま）はもう込めてあるぜッ！」

【ハングドマン】
  - 「鏡の中は俺の世界だッ！」
  - 「光の速さで移動するッ！」

【ハイプリエステス】
  - 「何にでも変身できるッ！」
  - 「岩石さえも喰らう力ッ！」

【キング・クリムゾン】
  - 「時を消し飛ばしたッ！」
  - 「過程は消え、結果だけが残る世界だッ！」

【レオーネ・アバッキオ】
  - 「おまえの正体はッ！俺が暴いてやるぜ！」
  - 「ムーディー・ブルース！再生（リプレイ）開始だッ！」

【マリオ・ズッケェロ】
  - 「お前らの心臓を止めてやるぜッ！」
  - 「隠れるのは得意なんだよッ！」

【ムーディー・ブルース】
  - 「過去の行動を再生するッ！」
  - 「もう逃げ場はない、記録は残っているッ！」

【ナランチャ・ギルガ】
  - 「ボラーレ・ヴィーア！（飛んでいきな！）」
  - 「計算なんてできなくたって勝てるんだッ！」

【パンナコッタ・フーゴ】
  - 「この...クサレ脳ミソがァーーッ！」
  - 「パープル・ヘイズのウイルスは無差別だッ！」

【ポルポ】
  - 「信頼という言葉が重要だと思わないか？」
  - 「このライターの火を24時間守り通せ」

【パープル・ヘイズ】
  - 「殺人ウイルスを撒き散らすッ！」
  - 「拳に宿る猛毒は敵味方関係ないッ！」

【セックス・ピストルズ】
  - 「パスだッ！No.5！！」
  - 「おいミスタ！腹減ったぜッ！」

【ソフト・マシーン】
  - 「風船のようにしぼませてやるッ！」
  - 「薄く引き伸ばして捕まえるッ！」

【スパイス・ガール】
  - 「WANNABEEEEーーッ！！」
  - 「あらゆるものを柔らかくするッ！」

【スティッキィ・フィンガーズ】
  - 「ジッパーでどこでも切り開くッ！」
  - 「アリアリアリアリアリッ！」

【ティナー・サックス】
  - 「音の迷宮から逃げられるかッ！」
  - 「奇妙な音色が頭を支配するッ！」

【タワー・オブ・グレー】
  - 「舌が全てを引き裂くッ！」
  - 「その速さ、目で追えるかッ！」

【トリッシュ・ウナ】
  - 「柔らかいからこそ、壊れないッ！」
  - 「私のスパイス・ガールで跳ね返してやるわッ！」

【ヴィネガー・ドッピオ】
  - 「トゥルルルルル...はい、ドッピオです！」
  - 「ボス...ご命令をッ！」

【ホィール・オブ・フォーチュン】
  - 「この車が俺のスタンドだッ！」
  - 「車体から炎の弾丸ッ！」

【イエローテンパランス】
  - 「消化できないものはないッ！」
  - 「俺のスタンドは無敵だッ！」